AUTO

transh, Cosine Similarity 
Method 1 K1  score: 11208.0
Method 1 K2  score: 11208.0
Method 1 K3  score: 11208.0
Method 1 K4  score: 11208.0
Method 1 K5  score: 11196.0
Method 1 K6  score: 9852.0
Method 2 K1  score: 10348.558394365647
Method 2 K2  score: 10347.856344295136
Method 2 K3  score: 10347.719973381068
Method 2 K4  score: 10347.514333826535
Method 2 K5  score: 10330.798715899042
Method 2 K6  score: 9223.207106013982


transh, Euclidean Similarity
Method 1 K1  score: 11208.0
Method 1 K2  score: 11208.0
Method 1 K3  score: 11208.0
Method 1 K4  score: 11208.0
Method 1 K5  score: 11196.0
Method 1 K6  score: 9852.0
Method 2 K1  score: 7891.65258642796
Method 2 K2  score: 7891.328272498187
Method 2 K3  score: 7890.651571547247
Method 2 K4  score: 7889.148505757954
Method 2 K5  score: 7876.947340969045
Method 2 K6  score: 6919.758731859488